.parallax-image-wrapper
	display: flex
	flex-direction: row
	overflow: hidden
	justify-content: center
	width: 100%
	margin: 0

	& > div
		width: inherit
		height: inherit

	& .parallax-image
		opacity: 0
		width: 100%
		height: 100%

		&[data-fade-first]
			animation: fade-in-parallax-image 1.5s forwards

		&[data-fade-second]
			animation: fade-in-parallax-image 3s .3s forwards

.parallax-image-wrapper-1
	width: 100%

.text-section-image
	display: flex
	align-items: center

@keyframes fade-in-parallax-image
	from
		opacity: 0%
	to
		opacity: 100%